{
  "name": "@maxam2017/dev-setup",
  "version": "1.0.0",
  "description": "a simple env setup script",
  "author": "maxam2017",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/maxam2017/dev-setup.git"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  },
  "bin": {
    "dev-setup": "./build/index.js"
  },
  "homepage": "https://github.com/maxam2017/dev-setup#readme",
  "keywords": [
    "dev-setup",
    "cli",
    "zx",
    "terminal"
  ],
  "bugs": {
    "url": "https://github.com/maxam2017/dev-setup/issues"
  },
  "type": "module",
  "files": [
    "build/index.js"
  ],
  "scripts": {
    "format": "prettier . --write",
    "lint": "eslint . --ext .ts",
    "build": "rollup --config",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">= 14.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.3",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.3.2",
    "rollup": "^2.54.0",
    "rollup-plugin-preserve-shebang": "^1.0.1",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.--write": "prettier --write"
  },
  "dependencies": {
    "zx": "^2.0.0"
  }
}
